<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
    .vis
    {
        background-color: black;
    }
   .container1
    {
     border:solid  4px burlywood;
     background:radial-gradient(violet,indigo,blue,green,yellow,orange,red);
     animation-name: animation1;
     animation-duration: 15s;
     animation-delay: 1s;
     height: 200px;
     width: 200px;
    }
   @keyframes animation1 
     {
           0%
            {
                height: 200px;
                width:200px;
                border-radius: 0%;

                position: relative;
                top:0px;
                left:0px;
               
            }
            25%
            {
                width:200px;
                border-radius: 50%;
                position: relative;
                top:0px;
                left:1300px;
            }
            50%
            {
                height: 200px;
                width:200px;
                border-radius: 0%;
                position: relative;
                top:500px;
                left:1300px;
            }
            75%
            {
                width:200px;
                border-radius: 50%;
                position: relative;
                top:500px;
                left:0px;
            }
            100%
            {
                height: 200px;
                width:200px;
                border-radius: 0%;
                position: relative;
                top:0px;
                left:0px;
            }
       } 

    .container2
    {
     border:solid  4px burlywood;
     background:linear-gradient(orange,white,blue,green);
     animation-name: animation2;
     animation-duration: 15s;
     animation-delay: 16s;

     margin: 35px;
     height: 120px;
     width: 120px;
    }

    @keyframes animation2 
     {
           0%
            {
                height: 120px;
                width:120px;
                border-radius: 0%;

                position: relative;
                top:0px;
                left:0px;
               
            }
            25%
            {
                height: 120px;
                width:120px;
                border-radius: 0%;
                position: relative;
                top:0px;
                left:1300px;
            }
            50%
            {
                height: 120px;
                width:120px;
                border-radius: 0%;
                position: relative;
                top:500px;
                left:1300px;
            }
            75%
            {
                height: 120px;
                width:120px;
                border-radius: 0%;
                position: relative;
                top:500px;
                left:0px;
            }
            100%
            {
                height: 120px;
                width:120px;
                border-radius: 0%;
                position: relative;
                top:0px;
                left:0px;
            }
       }
       
       
    .container3
    {
     border:solid  4px burlywood;
     background:linear-gradient(aqua,blue,violet);
     animation-name: animation3;
     animation-duration: 15s;
     animation-delay: 31s;
     margin: 25px;
     height: 60px;
     width: 60px;
     border-radius: 50%;
    }
    @keyframes animation3 
     {
           0%
            {
                height: 60px;
                width:60px;
                border-radius: 50%;

                position: relative;
                top:0px;
                left:0px;
               
            }
            25%
            {
               
                width:9px;
                border-radius: 50%;
                position: relative;
                top:0px;
                left: 1300px;
            }
            50%
            {
                height: 60px;
                width:60px;
                border-radius: 50%;
                position: relative;
                top: 500px;
                left:1300px;
            }
            75%
            {
                width:9px;
                border-radius: 50%;
                position: relative;
                top:500px;
                left:0px;
            }
            100%
            {
                height: 60px;
                width:60px;
                border-radius: 50%;
                position: relative;
                top:0px;
                left:0px;
            }
       }
    </style>
</head>
<body class="vis">
    <div class="container1">
        <div class="container2">
            <div class="container3"></div>
        </div>
    </div>
</body>
</html>